Смирнова Ирина Сергеевна
Вариант-11001110
Расшифровка
11-Кодовый замок
0-Питание от внешней сети 1.5В (каскад.увел.напр)
0-Семисигментная индикация
1-Звуковая сигнализация
11-Схема управления (12 кнопок, матричная клавиатура 3x4)
